\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition: Object detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications: Object detection}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolutional neural networks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image input}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activation function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sigmoid function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperbolic tangent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ReLU}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}(Leaky) ReLU}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chained convolution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pooling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hidden layer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Classification & output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Softmax}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Flatten}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fully connected layer}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced CNNs}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bounding box}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Objects}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support Vector Machines (SVM)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bounding box regression}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regional Convolutional Neural Network (R-CNN)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Region of Interest (RoI) pooling}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fast R-CNN}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Region proposal network (RPN)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Faster R-CNN}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}YOLO (You only look once)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Non-Max-Suppression}{12}}
