\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition: Object detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications: Object detection}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolutional neural networks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image input}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activation function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sigmoid function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sigmoid functions.}}{5}}
\newlabel{fig:Sigmoid Function}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperbolic tangent}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hyperbolic Tangent.}}{6}}
\newlabel{fig:Hyperbolic Tangent}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ReLU}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ReLu Function.}}{7}}
\newlabel{fig:ReLu Function}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}(Leaky) ReLU}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LeakyReLu Function.}}{8}}
\newlabel{fig:LeakyReLu Function}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chained convolution}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chained Convolution.}}{9}}
\newlabel{fig:Chained Convolution}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pooling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pooling Layer.}}{10}}
\newlabel{fig:Pooling}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hidden layer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hidden Layer.}}{11}}
\newlabel{fig:hiddenlayer}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Classification & output}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Softmax}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Flatten}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flatten.}}{12}}
\newlabel{fig:flatten}{{2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fully connected layer}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fully Connected Layer.}}{13}}
\newlabel{fig:fully connected layer}{{2.9}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced CNNs}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bounding box}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bounding Box.}}{15}}
\newlabel{fig:Bounding Box}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Objects}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiple Objects.}}{16}}
\newlabel{fig:Multiple Objects}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support Vector Machines (SVM)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bounding box regression}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regional Convolutional Neural Network (R-CNN)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Region of Interest (RoI) pooling}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fast R-CNN}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Region proposal network (RPN)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Faster R-CNN}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}YOLO (You only look once)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Non-Max-Suppression}{19}}
