\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition: Object detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications: Object detection}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolutional neural networks}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image input}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activation function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sigmoid function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperbolic tangent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ReLU}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}(Leaky) ReLU}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chained convolution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chained Convolution.}}{5}}
\newlabel{fig:Chained Convolution}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pooling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pooling Layer.}}{6}}
\newlabel{fig:Pooling}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hidden layer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hidden Layer.}}{7}}
\newlabel{fig:hiddenlayer}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Classification & output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Softmax}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Flatten}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flatten.}}{8}}
\newlabel{fig:flatten}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fully connected layer}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fully Connected Layer.}}{8}}
\newlabel{fig:fully connected layer}{{2.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advanced CNNs}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bounding box}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bounding Box.}}{11}}
\newlabel{fig:Bounding Box}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Objects}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiple Objects.}}{12}}
\newlabel{fig:Multiple Objects}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support Vector Machines (SVM)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bounding box regression}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regional Convolutional Neural Network (R-CNN)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Region of Interest (RoI) pooling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fast R-CNN}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Region proposal network (RPN)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Faster R-CNN}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}YOLO (You only look once)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Non-Max-Suppression}{15}}
